EDGE-21#SHOW RUN
Building configuration...


Current configuration : 2738 bytes
!
! Last configuration change at 00:38:33 UTC Sun Aug 11 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname EDGE-21
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!         
no logging console
enable secret 5 $1$XWfl$2SXYg3GL4eEN0R5o5dSJy.
!         
no aaa new-model
!         
no ip domain lookup
!         
!         
!         
login on-success log
!         
!         
!         
!         
!         
!         
!         
subscriber templating
!         
!         
!         
!         
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
voice-card 0/1
 no watchdog
!         
license udi pid ISR4321/K9 sn FDO221612VZ
license accept end user agreement
license boot suite AdvUCSuiteK9
no license smart enable
diagnostic bootup level minimal
!         
spanning-tree extend system-id
!         
!         
!         
!         
redundancy
 mode none
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 description VIRTUALIP
 ip address 21.0.0.1 255.255.255.255
!         
interface GigabitEthernet0/0/0
 description INSIDE
 ip address 10.21.21.1 255.255.255.0
 negotiation auto
!         
interface GigabitEthernet0/0/1
 description OUTSIDE
 ip address 200.0.0.21 255.255.255.0
 negotiation auto
!         
interface Service-Engine0/1/0
!         
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!         
ip forward-protocol nd
no ip http server
ip http secure-server
ip route 10.11.0.0 255.255.0.0 200.0.0.11
ip route 10.12.0.0 255.255.0.0 200.0.0.12
ip route 10.21.0.0 255.255.0.0 10.21.21.4
ip route 10.22.0.0 255.255.0.0 200.0.0.22
ip route 10.31.0.0 255.255.0.0 200.0.0.31
ip route 10.32.0.0 255.255.0.0 200.0.0.32
ip route 10.41.0.0 255.255.0.0 200.0.0.41
ip route 10.42.0.0 255.255.0.0 200.0.0.42
ip route 10.51.0.0 255.255.0.0 200.0.0.51
ip route 10.52.0.0 255.255.0.0 200.0.0.52
ip route 10.61.0.0 255.255.0.0 200.0.0.61
ip route 10.62.0.0 255.255.0.0 200.0.0.62
ip route 10.71.0.0 255.255.0.0 200.0.0.71
ip route 10.72.0.0 255.255.0.0 200.0.0.72
ip route 10.81.0.0 255.255.0.0 200.0.0.81
ip route 10.82.0.0 255.255.0.0 200.0.0.82
!         
!         
!         
!         
!         
!         
control-plane
!         
!         
voice-port 0/1/0
!         
voice-port 0/1/1
!         
voice-port 0/1/2
!         
voice-port 0/1/3
!         
voice-port 0/1/4
!         
voice-port 0/1/5
!         
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!         
mgcp profile default
!         
!         
!         
!         
!         
!         
line con 0
 exec-timeout 0 0
 password 7 140713181F
 login    
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password 7 1315160118
 login    
line vty 5 14
 exec-timeout 0 0
 password 7 1315160118
 login    
!         
!         
!         
!         
!         
!         
end       
          
EDGE-21#